{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"json.schemas": [
			{
				"fileMatch": [ "AbilityData/*.json" ],
				"url": "/Schema/abilitydata.schema.json"
			},
			{
				"fileMatch": [ "WeaponData/*.json" ],
				"url": "/Schema/weapondata.schema.json"
			}
		]
	}
}